{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "target": "ES2022",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.ts",
    "worker": "ts-node workers/worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.995.0",
    "@fastify/cors": "^11.2.0",
    "@supabase/supabase-js": "^2.97.0",
    "bullmq": "^5.69.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "ioredis": "^5.9.3",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
